<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigeagle.Portable.BoardGames\Bigeagle.Portable.BoardGames.csproj" />
  </ItemGroup>

</Project>
