# KifuCollector

./: KifuCollector.sln
KifuCollector/: 1.sgf  KifuCollector.csproj  Program.cs
KifuCollector/kifu/:  韩国女子棋圣战16强.sgf  2017CCTV快棋赛16强.sgf  2017CCTV快棋赛32强.sgf  2017CCTV快棋赛64强.sgf  2017CCTV快棋赛8强.sgf  2017CCTV快棋赛半决赛.sgf  2017华山围棋大会半决赛.sgf  2017国际职业混双赛.sgf  2017女子围甲第3轮.sgf  2017女子围甲第4轮.sgf  2017女子围甲第5轮.sgf  2017药都杯大师赛决赛.sgf  2017韩国围甲联赛.sgf  2017韩国围甲联赛外卡赛.sgf  AlphaGo Zero 20 block self-play games11〈张学斌+绝艺解读〉.sgf  AlphaGo Zero 20 block self-play（第10局）.sgf  AlphaGo Zero 20 block self-play（第1局）.sgf  AlphaGo Zero 20 block self-play（第2局）.sgf  AlphaGo Zero 20 block self-play（第3局）.sgf  AlphaGo Zero 20 block self-play（第4局）.sgf  AlphaGo Zero 20 block self-play（第5局）.sgf  AlphaGo Zero 20 block self-play（第6局）.sgf  AlphaGo Zero 20 block self-play（第7局）.sgf  AlphaGo Zero 20 block self-play（第8局）.sgf  AlphaGo Zero 20 block self-play（第9局）.sgf  AlphaGo Zero VS AlphaGo Master（绝艺解读）.sgf  AlphaZero 20 block VS AlphaGo Lee （第02局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第03局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第04局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第05局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第06局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第07局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第08局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第09局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第10局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第11局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第12局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第13局）.sgf  AlphaZero 20 block VS AlphaGo Lee （第14局）.sgf  (+343 more)
(+31 files in other folders)
